NEXT_PUBLIC_SUPABASE_URL=https://shofawaztmdxytukhozo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2Zhd2F6dG1keHl0dWtob3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTE5ODAsImV4cCI6MjA3NjE2Nzk4MH0.R5sK5wEnYEkowOXlLvLSY0XQA2rNoM-VD9DfSIVo8Fo
SUPABASE_SERVICE_ROLE_KEY=
RESEND_API_KEY=
